body {
  margin: 0;
  background: linear-gradient(135deg, #3b0066, #8a2be2);
}

.container {
  padding: 40px;
  min-height: 100vh;
  color: white;
  font-family: "Segoe UI", sans-serif;
}

.titulo {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: bold;
}

.acciones {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.input, .select {
  padding: 12px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.carrusel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.carrusel img {
  height: 200px;
  border-radius: 15px;
  transition: transform 0.3s;
}

.carrusel img:hover {
  transform: scale(1.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(8px);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px) scale(1.03);
}

.img-wrapper img {
  width: 100%;
  border-radius: 12px;
  transition: 0.3s;
}

.card:hover img {
  transform: scale(1.1);
}

.btn {
  margin-top: 15px;
  padding: 10px 20px;
  background: #b26bff;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  color: black;
  padding: 25px;
  width: 400px;
  border-radius: 15px;
  text-align: center;
}

.cerrar {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #8a2be2;
  color: white;
  border-radius: 10px;
}

